spring.application.name=highnote

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/txdb
spring.datasource.username=vk
spring.datasource.password=4high
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.credentials.location=file:/Users/venu/key.json
